<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Arrow Functions</title>
</head>
<body>

  <style>
    .wrap {
      min-height: 100vh;
      display:flex;
      justify-content: center;
      align-items: center;
      font-family: sans-serif;
      font-weight: 100;
      color:white;
    }

    .box {
      background:black url(https://unsplash.it/1500/1500?image=560&blur=0.5) center fixed no-repeat;
      width:50px;
      height:50px;
      padding:50px;
      transition: width 0.2s, height 0.6s;
      position: relative;
    }

    .box.opening {
      width:500px;
      height:500px;
    }

    .box h2 {
      position: absolute;
      width:100%;
      font-size: 100px;
      transform:translateX(-200%);
      transition: all 0.5s;
      top:0;
    }

    .box p {
      position: absolute;
      width:100%;
      transform:translateX(200%);
      transition: all 0.5s;
      bottom:0;
    }

    .box.open > * {
      transform:translateX(0%);
    }
  </style>

  <div class="wrap">
    <div class="box ">
      <h2>Wes Bos</h2>
      <p class="social">@wesbos</p>
    </div>
  </div>
  <div class="container" style="cursor:pointer;">This
  </div>
  <script>
    // can not use arrow function here because
    // this will be = window and we want 
    // this = box
    const box = document.querySelector('.box');
    box.addEventListener('click', function() {
      //var self = this;

      let first = 'opening';
      let second = 'open';
      if(this.classList.contains(first)) {
        // es6 switch variables
        [first, second] = [second, first];
      }
      console.log(this); // box html
      this.classList.toggle(first);

      // this function(inside setTimeout) is not bound to anything 
      // so this, inside, will be = window
      // that's why u can use self istead of this
      // ore use arrow function
      // because in an arrow function this is not changet
      // it's still the this from outside that = box

      setTimeout(() => {
        console.log(this); // window
        this.classList.toggle(second);
      }, 500);
    });

    // with arrow function the value of this
    // is not rebound inside of the function
    // is inherited from the parent scope
    // so in our case the parent scope 
    // is the window

    const cont = document.querySelector('.container');
    cont.addEventListener('click', () => {
      console.log(this);
    });

  </script>

</body>
</html>
